{
    "name": "cyberinferno/xola-solution",
    "type": "project",
    "require": {
        "symfony/console": "^4.0",
        "phpunit/phpunit": "^7.1"
    },
    "authors": [
        {
            "name": "Karthik P",
            "email": "karthikreadnovel@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "xola\\solution\\commands\\": "commands/",
            "xola\\solution\\models\\": "models/"
        }
    }
}
